# javaexo1

./: .gitignore  Jenkinsfile  README.md  pom.xml
00-deepening/: pom.xml
00-deepening/10-koans/: pom.xml
00-deepening/10-koans/src/main/java/com/switchfully/programming/koan/koan02/: README.md
00-deepening/20-focused-exercises/: pom.xml
00-deepening/20-focused-exercises/src/main/java/com/switchfully/deepening/focusedexercises/maps/codelab01/: Cookbook.java  Recipe.java
00-deepening/20-focused-exercises/src/main/java/com/switchfully/deepening/focusedexercises/maps/codelab02/: ExtensibleCalculator.java
00-deepening/20-focused-exercises/src/main/java/com/switchfully/deepening/focusedexercises/maps/codelab02/calculation/: Add.java  Function.java  Multiply.java
00-deepening/20-focused-exercises/src/main/java/com/switchfully/deepening/focusedexercises/sets/codelab01/: Employee.java  TimeClock.java
00-deepening/20-focused-exercises/src/test/java/com/switchfully/deepening/focusedexercises/maps/codelab01/: CookbookTest.java
00-deepening/20-focused-exercises/src/test/java/com/switchfully/deepening/focusedexercises/maps/codelab02/: ExtensibleCalculatorTest.java
00-deepening/20-focused-exercises/src/test/java/com/switchfully/deepening/focusedexercises/sets/codelab01/: TimeClockTest.java
00-koan-of-the-day/: README.md  pom.xml
10-programming-fundamentals-java/: pom.xml
10-programming-fundamentals-java/10-basics/10-variables-types/src/main/java/basic/: VTCodelab01.java  VTCodelab02.java  VTCodelab03.java  VTCodelab04.java  VTCodelab05.java  VTCodelab06.java  VTCodelab07.java  VTCodelab08.java  VTCodelab09.java  VTCodelab10.java  VTCodelab11.java  VTCodelab12.java  VTCodelab13.java  VTCodelab14.java  VTCodelab15.java  VTCodelab16.java  VTCodelab17.java  VTCodelab18.java  VTCodelab19.java  VTCodelab20.java  VTCodelab21.java  VTCodelab22.java  VTCodelab23.java  VTCodelab24.java  VTCodelab25.java  VTCodelab26.java  VTCodelab27.java  VTCodelab28.java
10-programming-fundamentals-java/10-basics/20-expressions/src/main/java/basic/: ExpressionsCodelab01.java  ExpressionsCodelab02.java  ExpressionsCodelab03.java  ExpressionsCodelab04.java  ExpressionsCodelab07.java
10-programming-fundamentals-java/10-basics/60-arrays/src/main/java/basic/: ArraysCodelab03.java  ArraysCodelab04.java  ArraysCodelab06.java  ArraysCodelab07.java  ArraysCodelab08.java  ArraysCodelab09.java
10-programming-fundamentals-java/10-basics/60-arrays/src/test/java/basic/: ArraysCodelab04Test.java  ArraysCodelab06Test.java  ArraysCodelab07Test.java  ArraysCodelab08Test.java  (+1 more)
20-programming-advanced-java/: pom.xml
20-programming-advanced-java/70-code-kata/advanced/gameoflife-backend/: pom.xml
30-enterprise-software-development-java/20-enterprise-framework/10-spring/codelab01/: pom.xml
30-enterprise-software-development-java/40-security/10-spring-security/1-operation-avocado/: README-AVOCADO.md
99-setup/: Software-setup.md
(+44 files in other folders)
